<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>ECOLOGY LANDING PAGE</title>
     <link rel="stylesheet" href="css/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        body {
            font-family: Roboto;
        }
        
   ul.menu-main {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
   }
   ul.menu-main li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    border: 1px solid #000; /* Рамка вокруг текста */
    padding: 3px; /* Поля вокруг текста */
   }
        div.menubar {
            display: flex;
            flex-direction: row-reverse
        
        }
        div.companyname{
            display: flex;
            flex direction: row;
            
        }
  </style>
</head>
    

<body>
    <div class ="big">
    <div class="menubar">
        <ul class="menu-main">
          <li><a href="" class="current">Blog</a></li>
          <li><a href="">Issues</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">About us</a></li>
        </ul>
    </div>
    
    <div class="companyname">
        <ul class="menu-main">
            <li><a href="" class="companyname">Company name</a></li>
        </ul>
    </div>
        </div>
    <h1>ECOLOGY</h1>
    <h3>Landing Page</h3>
</body>

</html>
